@forward "@styles/_extends/flexbox.scss";
@forward "@styles/_extends/effects.scss";
@forward "@styles/_extends/resets.scss";
@use "@styles/_mixins/media-queries" as *;
@use "@styles/_vars/scoped" as *;

.contacts {
	padding-top: 0;
	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 40px;

		@include media-up($tablet-lg-width) {
			grid-template-columns: 3fr 4fr;
		}

		&-item {
			&--main {
				@extend %flex-column;
				gap: 40px;

				.base-title,
				.base-text {
					margin: 0;

					@include media-up($tablet-width) {
						text-align: left;
					}
				}
			}

			&--map {
				border-radius: 15px;
				overflow: hidden;

				iframe {
					width: 100%;
					height: 100%;
					min-height: 300px;
				}
			}
		}
	}

	.social {
		margin: 0 auto;

		svg {
			fill: var(--primary);
		}

		@include media-up($tablet-width) {
			margin: 0;
		}
	}

	&__field {
		@extend %flex-column;
		align-items: center;
		gap: 6px;
		position: relative;

		@include media-up($tablet-width) {
			padding-left: 40px;
			align-items: flex-start;
		}

		svg {
			fill: var(--primary);

			width: 32px;
			height: 32px;
			object-fit: contain;

			@include media-up($tablet-width) {
				position: absolute;
				top: 0;
				left: 0;
			}
		}

		span {
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 10px;

			@include media-up($tablet-width) {
				margin-bottom: 0;
			}
		}

		a {
			text-decoration: underline;
			text-underline-offset: 3px;
			@extend %hover-opacity;
		}
		address {
			font-style: normal;
		}
	}
}
