@forward "@styles/_extends/flexbox.scss";
@forward "@styles/_extends/effects.scss";
@forward "@styles/_extends/resets.scss";
@use "@styles/_mixins/container-queries" as *;
@use "@styles/_vars/scoped" as *;

.product-card {
	@extend %flex-column;
	gap: 20px;
	width: 100%;
	max-width: 460px;
	height: 100%;
	padding: 20px;
	border-radius: var(--main-border-radius);
	background-color: var(--white);

	&__header {
		@extend %flex-center;

		img {
			width: 100%;
			max-width: 300px;
			height: auto;
			object-fit: contain;
			object-position: center;
		}
	}

	&__body {
		@extend %flex-column;
		gap: 10px;

		.base-subtitle {
			text-align: center;
		}

		.base-text {
			text-align: left;
		}

		strong {
			font-size: 16px;
			font-weight: 600;
		}

		ul {
			@extend %list-reset;
			@extend %flex-column;
			gap: 8px;

			li {
				position: relative;
				font-size: 16px;
				padding-left: 24px;

				&::before {
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					content: "";
					width: 16px;
					height: 16px;
					background-image: url("@img/icon-check.svg");
					background-repeat: no-repeat;
					background-size: contain;
					background-position: center;
				}
			}
		}
	}

	&__footer {
		@extend %flex-center;
		// padding-top: 30px;
		margin-top: auto;
	}
}
