@forward "@styles/_extends/flexbox.scss";

@use "@styles/_mixins/media-queries" as *;
@use "@styles/_vars/scoped" as *;

.about {
	&__top {
		margin-bottom: 40px;
	}
	&__top-grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 40px;

		@include media-up($tablet-lg-width) {
			grid-template-columns: repeat(2, 1fr);
		}

		.base-title,
		.base-text {
			text-align: center;

			@include media-up($tablet-lg-width) {
				text-align: left;
			}
		}

		&-item {
			&--picture {
				@extend %flex-center;
				background-image: image-set(
					url("@assets/img/about-bg@2x.webp") type("image/webp") 2x,
					url("@assets/img/about-bg@1x.webp") type("image/webp") 1x,
					url("@assets/img/about-bg@2x.png") 2x,
					url("@assets/img/about-bg@1x.png") 1x
				);
				background-size: cover;
				background-position: center bottom;
				border-radius: var(--main-border-radius);

				img {
					width: 360px;
					max-width: 70%;
					height: auto;
					object-fit: contain;
				}
			}
		}
	}

	&__bottom-grid {
		display: grid;
		grid-template-columns: repeat(1fr);
		gap: 20px;

		@include media-up($mobile-width) {
			grid-template-columns: repeat(2, 1fr);

			&-item:nth-child(3) {
				grid-column: -1/1;
			}
		}

		@include media-up($tablet-lg-width) {
			grid-template-columns: repeat(3, 1fr);

			&-item:nth-child(3) {
				grid-column: revert;
			}
		}
	}
}

.about-card {
	@extend %flex-column;
	gap: 20px;
	padding: 32px 20px;
	height: 100%;
	border-radius: var(--main-border-radius);
	background-color: var(--white);

	&__title {
		font-size: clamp(18px, 2.4vw, 24px);
		font-family: var(--secondary-font);
		font-weight: 500;
		color: var(--primary);
	}
}
