@forward "@styles/_extends/flexbox.scss";
@forward "@styles/_extends/effects.scss";
@forward "@styles/_extends/resets.scss";
@use "@styles/_mixins/media-queries" as *;
@use "@styles/_vars/scoped" as *;

.features {
	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;

		@include media-up($mobile-width) {
			grid-template-columns: repeat(2, 1fr);

			&-item:nth-child(2),
			&-item:nth-child(1) {
				grid-column: -1/1;
			}
		}

		@include media-up($tablet-width) {
			grid-template-columns: repeat(3, 1fr);
		}

		@include media-up($laptop-width) {
			grid-template-columns: repeat(4, 1fr);

			&-item:nth-child(1) {
				grid-column: 1/3;
				grid-row: 1/3;
			}

			&-item:nth-child(2) {
				grid-column: 3/5;
			}
		}

		&-item {
			&--picture {
				@extend %flex-center;
				background-image: image-set(
					url("@assets/img/features-bg@2x.webp") type("image/webp") 2x,
					url("@assets/img/features-bg@1x.webp") type("image/webp") 1x,
					url("@assets/img/features-bg@2x.png") 2x,
					url("@assets/img/features-bg@1x.png") 1x
				);
				background-size: cover;
				background-position: center bottom;
				border-radius: var(--main-border-radius);
			}

			& > img {
				width: 360px;
				max-width: 70%;
				height: auto;
				object-fit: contain;
				margin-top: auto;
			}

			.base-title {
				margin: 0;
				margin-bottom: 20px;
				text-align: center;
			}
			.base-text {
				text-align: center;
			}
		}
	}
}

.feature-card {
	@extend %flex-column;
	height: 100%;
	gap: 20px;
	padding: 16px 20px;
	background-color: var(--white);
	border-radius: var(--main-border-radius);

	img {
		width: 40px;
		height: 40px;
		aspect-ratio: 1/1;
	}

	span {
		font-size: clamp(18px, 2.4vw, 22px);
		font-family: var(--secondary-font);
		font-weight: 500;
	}
}
